﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{CD23D743-6B17-47C0-A53F-6D0C5E37E901}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{0F4BDD80-37A3-417E-9879-B8A057A2DD32}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{E386A550-E49A-4A2B-B1BC-40A4D33A48FC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dragonSmugglersProto", "Intermediate\ProjectFiles\dragonSmugglersProto.vcxproj", "{14B3D544-D003-47A9-AE90-79754B90166A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|HTML5 = DebugGame Editor|HTML5
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|HTML5 = DebugGame|HTML5
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|HTML5 = Development Editor|HTML5
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|HTML5 = Development|HTML5
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|HTML5 = Shipping|HTML5
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E386A550-E49A-4A2B-B1BC-40A4D33A48FC}.DebugGame Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E386A550-E49A-4A2B-B1BC-40A4D33A48FC}.DebugGame Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{E386A550-E49A-4A2B-B1BC-40A4D33A48FC}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E386A550-E49A-4A2B-B1BC-40A4D33A48FC}.DebugGame Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{E386A550-E49A-4A2B-B1BC-40A4D33A48FC}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E386A550-E49A-4A2B-B1BC-40A4D33A48FC}.DebugGame Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{E386A550-E49A-4A2B-B1BC-40A4D33A48FC}.DebugGame|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E386A550-E49A-4A2B-B1BC-40A4D33A48FC}.DebugGame|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{E386A550-E49A-4A2B-B1BC-40A4D33A48FC}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E386A550-E49A-4A2B-B1BC-40A4D33A48FC}.DebugGame|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{E386A550-E49A-4A2B-B1BC-40A4D33A48FC}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E386A550-E49A-4A2B-B1BC-40A4D33A48FC}.DebugGame|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{E386A550-E49A-4A2B-B1BC-40A4D33A48FC}.Development Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E386A550-E49A-4A2B-B1BC-40A4D33A48FC}.Development Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{E386A550-E49A-4A2B-B1BC-40A4D33A48FC}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E386A550-E49A-4A2B-B1BC-40A4D33A48FC}.Development Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{E386A550-E49A-4A2B-B1BC-40A4D33A48FC}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E386A550-E49A-4A2B-B1BC-40A4D33A48FC}.Development Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{E386A550-E49A-4A2B-B1BC-40A4D33A48FC}.Development|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E386A550-E49A-4A2B-B1BC-40A4D33A48FC}.Development|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{E386A550-E49A-4A2B-B1BC-40A4D33A48FC}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E386A550-E49A-4A2B-B1BC-40A4D33A48FC}.Development|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{E386A550-E49A-4A2B-B1BC-40A4D33A48FC}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E386A550-E49A-4A2B-B1BC-40A4D33A48FC}.Development|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{E386A550-E49A-4A2B-B1BC-40A4D33A48FC}.Shipping|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E386A550-E49A-4A2B-B1BC-40A4D33A48FC}.Shipping|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{E386A550-E49A-4A2B-B1BC-40A4D33A48FC}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E386A550-E49A-4A2B-B1BC-40A4D33A48FC}.Shipping|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{E386A550-E49A-4A2B-B1BC-40A4D33A48FC}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E386A550-E49A-4A2B-B1BC-40A4D33A48FC}.Shipping|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{14B3D544-D003-47A9-AE90-79754B90166A}.DebugGame Editor|HTML5.ActiveCfg = HTML5_DebugGame_Editor|Win32
		{14B3D544-D003-47A9-AE90-79754B90166A}.DebugGame Editor|Win32.ActiveCfg = DebugGame_Editor|Win32
		{14B3D544-D003-47A9-AE90-79754B90166A}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{14B3D544-D003-47A9-AE90-79754B90166A}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{14B3D544-D003-47A9-AE90-79754B90166A}.DebugGame|HTML5.ActiveCfg = HTML5_DebugGame_Game|Win32
		{14B3D544-D003-47A9-AE90-79754B90166A}.DebugGame|HTML5.Build.0 = HTML5_DebugGame_Game|Win32
		{14B3D544-D003-47A9-AE90-79754B90166A}.DebugGame|Win32.ActiveCfg = DebugGame_Game|Win32
		{14B3D544-D003-47A9-AE90-79754B90166A}.DebugGame|Win32.Build.0 = DebugGame_Game|Win32
		{14B3D544-D003-47A9-AE90-79754B90166A}.DebugGame|Win64.ActiveCfg = DebugGame_Game|x64
		{14B3D544-D003-47A9-AE90-79754B90166A}.DebugGame|Win64.Build.0 = DebugGame_Game|x64
		{14B3D544-D003-47A9-AE90-79754B90166A}.Development Editor|HTML5.ActiveCfg = HTML5_Development_Editor|Win32
		{14B3D544-D003-47A9-AE90-79754B90166A}.Development Editor|Win32.ActiveCfg = Development_Editor|Win32
		{14B3D544-D003-47A9-AE90-79754B90166A}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{14B3D544-D003-47A9-AE90-79754B90166A}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{14B3D544-D003-47A9-AE90-79754B90166A}.Development|HTML5.ActiveCfg = HTML5_Development_Game|Win32
		{14B3D544-D003-47A9-AE90-79754B90166A}.Development|HTML5.Build.0 = HTML5_Development_Game|Win32
		{14B3D544-D003-47A9-AE90-79754B90166A}.Development|Win32.ActiveCfg = Development_Game|Win32
		{14B3D544-D003-47A9-AE90-79754B90166A}.Development|Win32.Build.0 = Development_Game|Win32
		{14B3D544-D003-47A9-AE90-79754B90166A}.Development|Win64.ActiveCfg = Development_Game|x64
		{14B3D544-D003-47A9-AE90-79754B90166A}.Development|Win64.Build.0 = Development_Game|x64
		{14B3D544-D003-47A9-AE90-79754B90166A}.Shipping|HTML5.ActiveCfg = HTML5_Shipping_Game|Win32
		{14B3D544-D003-47A9-AE90-79754B90166A}.Shipping|HTML5.Build.0 = HTML5_Shipping_Game|Win32
		{14B3D544-D003-47A9-AE90-79754B90166A}.Shipping|Win32.ActiveCfg = Shipping_Game|Win32
		{14B3D544-D003-47A9-AE90-79754B90166A}.Shipping|Win32.Build.0 = Shipping_Game|Win32
		{14B3D544-D003-47A9-AE90-79754B90166A}.Shipping|Win64.ActiveCfg = Shipping_Game|x64
		{14B3D544-D003-47A9-AE90-79754B90166A}.Shipping|Win64.Build.0 = Shipping_Game|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E386A550-E49A-4A2B-B1BC-40A4D33A48FC} = {CD23D743-6B17-47C0-A53F-6D0C5E37E901}
		{14B3D544-D003-47A9-AE90-79754B90166A} = {0F4BDD80-37A3-417E-9879-B8A057A2DD32}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {30D7792D-19BF-4E9B-86D9-36BF653D4347}
	EndGlobalSection
EndGlobal
